<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Q1 Project</title>
	<style>
		
		main{
		    text-align:center;
    	}

		h1{
			text-align: center ;
		}
		.navbar ul{
			list-style-type: none;
			background-color: #DC6D18;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}
		.navbar a{
			color: white;
			text-decoration: none;
			padding: 15px;
			display: block;
			text-align: center;
		}
		.navbar a:hover{
			background-color: #F8E0C9;
		}
		.navbar li{
			float: left;
		}
		
		body{
			font-family: Gill Sans, Times New Roman, Arial, sans-serif;
			padding: 15px;
			background-color: #FFF4E4;
		  }

		img{
			border: 2px, groove, black;
			max-width: 50%;
			border-radius: 10px;
			margin-top: 10px;
			align-self: center;
		}
		

        h2{
           text-align: center;
           font-size: 30px;
           color: black;

        }

		 h3{
			text-align: center;
			margin-bottom: 20px;
			font-size: 30px;
			background-color: #DC6D18 ;
		}
		p, ul, li{
			text-align: center;
		   	margin-bottom: 20px;
            font-size: 25px;

          }
    	label{
			font-weight: bold ;
			margin: 10px 0 5px;
			display: block;

		}
		input,select,textarea,button{
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border:1px solid #ccc;
			border-radius: 5px;
			font-size: 14px;

		}		


	
		
</style>
</head>
<body>

	<h1>My Personal Portfolio</h1>

	<nav class="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="works.html">My Works</a></li>
			<li><a href="conatct.html">Contact Me</a></li>
			
	
		</ul>
		
	</nav>

	<main>
    
      <img src="profile.JPG">
      <h2>Hello, I'm Valeraine Garcia</h2>
	  <p>A Student of OB Montessori Angeles. Learning Web Designer</p>
		</main>
	
	

	<br>
	<br>
	<br>
	<br>
	<br>

	<h3>ABOUT ME</h3>

	<p>Hi! I'm Geula, birthday is on 07/20/2011 and my favorite color is blue/green. I am a student exploring a whole other world and is currently learning about how websites are made. I want to expand my knowledge about the world of technology wider.</p>

	<br>
	<br>
	<br>
	<br>
	<br>

	<h3>My Works</h3>

	 <ul>
	 	<img src="slambook.PNG">
	 	<li> ✔️HTML & CSS Projects</li>
	 	<li> ✔️Personal Blog</li>
	 	<li> ✔️School Portfolio</li>
	 </ul>

	 <br>
	 <br>
	 <br>	

	 <ul>
	 	<img src="list.PNG">
	 	<li> ✔️HTML & CSS Projects</li>
	 	<li> ✔️HTML Forms</li>
	 	<li> ✔️List, Links, Text Area</li>
	 </ul>

	 <br>	
	 <br>
     <br>
     <br>

     <div class="form-conatiner">
     <h3>Contact Me</h3>
     <form>
     	
     	<label for="text">Your Name</label>
     	<input type="text" id="text" name="text">
     <br>
   	 <br>
     	<label for="text">Your Email</label>
     	<input type="text" id="text" name="text">

     <br>
        <label>How did you find me?</label>
        <label class="option-label">Facebook</label><input type="radio" id="option1" name="radio" value="Facebook">

        <label class="option-label">Google</label><input type="radio" id="option2" name="radio" value="Google">
       
        <label class="option-label">Friends</label><input type="radio" id="option3" name="radio" value="Friends">
  
	 <br>

	 <label>Services Interested In:</label>

	   <label class="option-label"><input type="checkbox" id="option1" name="checkbox" value="Web Design">Web Design</label>

	   <label class="option-label"><input type="checkbox" id="option2" name="checkbox" value="Graphic Design">Graphic Design</label>

	   <label class="option-label"><input type="checkbox" id="option3" name="checkbox" value="Robotics">Robotics</label>

	 <br>
	 
	   <label for="dropdown">Rate My Portfolio</label>
		<select id="Rate" name="Rate">
				<option value="option1">⭐</option>
				<option value="option2">⭐⭐</option>
				<option value="option3">⭐⭐⭐</option>
				<option value="option4">⭐⭐⭐⭐</option>
				<option value="option5">⭐⭐⭐⭐⭐</option>

		</select>

	<br>
	    <label for="textarea">Feedback/Comments</label>
			<textarea id="textarea" name="textarea" rows="4"></textarea>
			<br>
			<br>
		<div class="form-buttons">
			<input type="SUBMIT" value="SUBMIT">
			
			</div>
	


     </form>
     </div>

</body>
</html>